# dremio-bigquery-connector

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement.md
bigquery-driver-shade/: pom.xml
src/main/checkstyle/: checkstyle-suppresions.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: BigQueryConf.java  BigQueryDialect.java
src/main/resources/: bigquery-layout.json
src/main/resources/arp/implementation/: bigquery-arp.yaml
