<?xml version="1.0"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dremio.plugins</groupId>
  <version>17.0.0-202107060524010627-31b5222b</version>
  <artifactId>dremio-bigquery-plugin</artifactId>
  <name>Plugins - BigQuery Plugin</name>
  <packaging>jar</packaging>

  <properties>
    <version.dremio>17.0.0-202107060524010627-31b5222b</version.dremio>
  </properties>

  <dependencies>
    <!--
        This plugin relies on the shaded JDBC JAR to be available. You can build it from the
        bigquery-driver-shade directory with `mvn install`.
    -->
    <dependency>
      <groupId>com.simba.googlebigquery</groupId>
      <artifactId>googlebigquery-jdbc42-shaded</artifactId>
      <version>1.2.18.1022</version>
    </dependency>

    <dependency>
      <groupId>com.dremio.community.plugins</groupId>
      <artifactId>dremio-ce-jdbc-plugin</artifactId>
      <version>${version.dremio}</version>
    </dependency>

    <dependency>
      <groupId>com.dremio.sabot</groupId>
      <artifactId>dremio-sabot-kernel</artifactId>
      <version>${version.dremio}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
          <suppressionsLocation>src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.simba.googlebigquery:googlebigquery-jdbc42-shaded</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dremio-public</id>
      <url>https://maven.dremio.com/public/</url>
    </repository>
    <repository>
      <id>dremio-free</id>
      <url>https://maven.dremio.com/free/</url>
    </repository>
  </repositories>

</project>

