<?xml version="1.0"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simba.googlebigquery</groupId>
  <version>1.2.4.1007</version>
  <artifactId>googlebigquery-jdbc42-shaded</artifactId>
  <name>BigQuery JDBC Driver</name>
  <packaging>jar</packaging>

  <dependencies>

    <!--
         The BigQuery JDBC driver isn't listed in Maven, so you have to install it manually. Download from:
         https://cloud.google.com/bigquery/providers/simba-drivers

         Install BigQuery JDBC driver locally:

         mvn install:install-file \
             -Dfile=/Users/build/Downloads/SimbaJDBCDriverforGoogleBigQuery42_1.2.4.1007/GoogleBigQueryJDBC42.jar \
             -DgroupId=com.simba.googlebigquery \
             -DartifactId=googlebigquery-jdbc42 \
             -Dversion=1.2.4.1007 \
             -Dpackaging=jar \
             -DgeneratePom=true
    -->
    <dependency>
      <groupId>com.simba.googlebigquery</groupId>
      <artifactId>googlebigquery-jdbc42</artifactId>
      <version>1.2.4.1007</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.28.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquerystorage</artifactId>
      <version>0.85.0-alpha</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-bigquery</artifactId>
      <version>v2-rev426-1.25.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>grpc-google-cloud-bigquerystorage-v1beta1</artifactId>
      <version>0.50.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <relocations>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>bqdeps.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>bqdeps.com.fasterxml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>google</pattern>
              <shadedPattern>bqdeps.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>mozilla</pattern>
              <shadedPattern>bqdeps.mozilla</shadedPattern>
            </relocation>
            <relocation>
              <pattern>grpc</pattern>
              <shadedPattern>bqdeps.grpc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.annotation</pattern>
              <shadedPattern>bqdeps.javax.annotation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io</pattern>
              <shadedPattern>bqdeps.io</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net</pattern>
              <shadedPattern>bqdeps.net</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org</pattern>
              <shadedPattern>bqdeps.org</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>com.simba.googlebigquery:googlebigquery-jdbc42</artifact>
              <excludeDefaults>false</excludeDefaults>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <!-- Filter unshaded netty_tcnative libs -->
            <filter>
              <artifact>io.grpc:grpc-netty-shaded</artifact>
              <excludes>
                <exclude>META-INF/native/libio_grpc_netty_shaded_netty_tcnative_linux_x86_64.so</exclude>
                <exclude>META-INF/native/io_grpc_netty_shaded_netty_tcnative_windows_x86_64.dll</exclude>
                <exclude>META-INF/native/libio_grpc_netty_shaded_netty_tcnative_osx_x86_64.jnilib</exclude>
              </excludes>
            </filter>
            <!-- Filter google jks -->
            <filter>
              <artifact>com.google.api-client:google-api-client</artifact>
              <excludes>
                <exclude>com/google/api/client/googleapis/google.jks</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
                <exclude>META-INF/services/*</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/META-INF/native/*,com/google/api/client/googleapis/google.jks</includes>
              <outputDirectory>${project.build.directory}/classes/</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/META-INF/native/libio_grpc_netty_shaded_netty_tcnative_linux_x86_64.so</sourceFile>
                  <destinationFile>${project.build.directory}/classes/META-INF/native/libbqdeps_io_grpc_netty_shaded_netty_tcnative_linux_x86_64.so</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/META-INF/native/io_grpc_netty_shaded_netty_tcnative_windows_x86_64.dll</sourceFile>
                  <destinationFile>${project.build.directory}/classes/META-INF/native/bqdeps_io_grpc_netty_shaded_netty_tcnative_windows_x86_64.dll</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/META-INF/native/libio_grpc_netty_shaded_netty_tcnative_osx_x86_64.jnilib</sourceFile>
                  <destinationFile>${project.build.directory}/classes/META-INF/native/libbqdeps_io_grpc_netty_shaded_netty_tcnative_osx_x86_64.jnilib</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/com/google/api/client/googleapis/google.jks</sourceFile>
                  <destinationFile>${project.build.directory}/classes/bqdeps/com/google/api/client/googleapis/bqdeps.google.jks</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

